<project xmlns="com.autoesl.autopilot.project" name="FIR_Filter_2" top="fir">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../FIR_Filter_1/fir_no_optim_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="FIR_Filter_2/fir_symmetry_optim.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FIR_Filter_2/fir_symmetry_optim.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

